{"version": 2, "width": 100, "height": 30, "timestamp": 1753874456, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.015448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.193964, "o", "a"]
[0.229476, "o", "\bas"]
[0.236009, "o", "i"]
[0.288515, "o", "m"]
[0.398976, "o", "o"]
[0.447833, "o", "v"]
[0.491189, "o", " "]
[0.545754, "o", "m"]
[0.631103, "o", "o"]
[0.682361, "o", "d"]
[0.702794, "o", "u"]
[0.837607, "o", "l"]
[0.848715, "o", "e"]
[0.94262, "o", " "]
[1.125971, "o", "i"]
[1.209139, "o", "n"]
[1.265423, "o", "s"]
[1.371723, "o", "t"]
[1.433835, "o", "a"]
[1.456342, "o", "l"]
[1.482062, "o", "l"]
[1.566481, "o", " "]
[1.749674, "o", "s"]
[1.875297, "o", "i"]
[1.932605, "o", "g"]
[2.101014, "o", "n"]
[2.256509, "o", "a"]
[2.29929, "o", "l"]
[2.342737, "o", " "]
[2.46206, "o", "-"]
[2.644389, "o", "v"]
[2.756348, "o", "\u001b[?2004l\r\r\n"]
[3.48281, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Found latest version \u001b[1m0.0.1\u001b[22m for module `signal`.\r\n"]
[5.882158, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed module `signal`.\r\n"]
[5.883438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[5.883489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[5.883495, "o", "\u001b[?2004h"]
[15.974316, "o", "\u001b[?2004l\r\r\n"]
